sonar.organization=ayanchev01
sonar.projectKey=AYanchev01_devops-course

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.